**MASTER** - _Hopefully stable branch._\
**DEV** - _Development Branch (latest changes)_

# What's Available Here?

  * [apt-download-deps](source/apt-download-deps) - Download dependencies for one or more Debian packages.
  * [apt-history](source/apt-history) - View, filter, and pretty-print APT's log files.
  * [apt-undo-install](source/apt-undo-install) - A Perl solution to undo recent APT installations.
  * [cheater](source/cheater) - Command-line alternative to the 'cheat.sh' web interface.
  * [clean-locales](source/clean-locales) - Remove non-English localizations.
  * [cpufreq](source/cpufreq) - Display the current CPU core frequencies.
  * [dtp](source/dtp) - View drive temperatures using SYSFS in modern Linux.
  * [getip](source/getip) - View your internal and/or external IP address.
  * [gitsap](source/gitsap) - Display an elegant overview of your git repositories.
  * [i3-active](source/i3-active) - Output information about the active window in i3-wm.
  * [i3-workspaces](source/i3-workspaces) - Display information on i3-wm workspaces.
  * [lsbins](source/lsbins) - A descriptive, searchable overview of PATH executables.
  * [lspkg](source/lspkg) - List, describe, and filter installed Debian packages.
  * [previewer](source/previewer) - CLI solution to printing Linux Mint package reviews.
  * [redshifter](source/redshifter) - Redshift wrapper offering extra functionality
  * [tudu](source/tudu) - Configurable developer tool to overview projects' todos.
  * [ubuchk](source/ubuchk) - Send your Ubuntu system to the doctor for a check-up.
  * [wcdl](source/wcdl) - Extensive Perl downloader for Wallpaperscraft.

# Bug/Issue Reporting

If you have any issues or bugs, I strongly recommend reporting it here on GitHub, as it will surely get my attention. Failing that, since we're not all obsessed with GitHub, send me an E-Mail over at _terminalforlife@yahoo.com_ (rarely checked, if I'm honest). Lastly, I'm _Terminalforlife_ (formerly _Learn Linux_) over at [YouTube](https://www.youtube.com/c/Terminalforlife), so feel free to leave a comment over there; I always try to read them _all_.

Be sure to provide as much information as possible, if you're reporting a bug, such as program output, error messages, system information, etc.

Thanks!
